analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1709918,\\n  \\"name\\"\: \\"Web Juice Shop\\",\\n  \\"teamId\\"\: 1690971,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1690971,\\n    \\"name\\"\: \\"Web Juice Shop\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1674304,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
